name: attr
kind: chunk
build-system: autotools
configure-commands:
- make configure
- |
  ./configure --prefix="$PREFIX" \
              --exec-prefix="$PREFIX" \
              --sbindir="$PREFIX"/sbin \
              --bindir="$PREFIX"/bin \
              --libdir="$PREFIX"/lib \
              --libexecdir="$PREFIX"/lib \
              --enable-lib64=yes \
              --includedir="$PREFIX"/include \
              --mandir="$PREFIX"/share/man \
              --datadir="$PREFIX"/share
install-commands:
- |
  make DESTDIR="$DESTDIR" PKG_BIN_DIR="$DESTDIR$PREFIX"/bin \
                          PKG_SBIN_DIR="$DESTDIR$PREFIX"/sbin \
                          PKG_LIB_DIR="$DESTDIR$PREFIX"/lib64 \
                          PKG_DEVLIB_DIR="$DESTDIR$PREFIX"/lib64 \
                          PKG_INC_DIR="$DESTDIR$PREFIX"/include/attr \
                          PKG_DATA_DIR="$DESTDIR$PREFIX"/share \
                          PKG_MAN_DIR="$DESTDIR$PREFIX"/share/man \
                          PKG_DOC_DIR="$DESTDIR$PREFIX"/share/doc/attr \
                          install-lib install-dev
