name: bsp-x86_64-musl
kind: stratum
description: The set of platform specific components required for booting a 64-bit
  x86 based system.
build-depends:
- morph: strata/coreutils-common-musl.morph
chunks:
- name: linux-x86-64-generic
  morph: strata/bsp-x86_64-generic/linux-x86-64-generic.morph
  repo: upstream:linux-stable
  ref: 64291f7db5bd8150a74ad2036f1037e6a0428df2
  unpetrify-ref: v4.2
- name: nasm
  morph: strata/bsp-x86_64-generic/nasm.morph
  repo: upstream:nasm
  ref: 8fa0fe16408afc76ce1ae4387e1a9d46893cfda6
  unpetrify-ref: nasm-2.11.08
- name: syslinux
  morph: strata/bsp-x86_64-generic/syslinux.morph
  repo: upstream:syslinux
  ref: de528dd1d9e1aa53cb484fe32706f9c8e4c2763c
  unpetrify-ref: baserock/4.06-musl
  build-depends:
  - nasm
