name: bsp-mips64b-openwrt
kind: stratum
description: The set of platform specific components required for booting a 64-bit
  MIPS BE OpenWRT based system.
build-depends:
- morph: strata/core-wrt.morph
chunks:
#- name: linux-x86-64-openwrt
#  morph: strata/bsp-x86_64-openwrt/linux-x86-64-openwrt.morph
#  repo: upstream:linux
#  ref: 39a8804455fb23f09157341d3ba7db6d7ae6ee76
#  unpetrify-ref: v4.0
- name: nasm-wrt
  morph: strata/bsp-openwrt/nasm-wrt.morph
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
- name: syslinux-wrt
  morph: strata/bsp-openwrt/syslinux-wrt.morph
  repo: upstream:syslinux
  ref: 2aab8555987b547b617cbb887e61083fece01541
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm-wrt
