name: core-musl
kind: stratum
description: Core components of a Baserock base system that are build tools required
  for the BSP and Foundation strata, but a step above build-essential
build-depends:
- morph: strata/build-essential-musl.morph
chunks:
- name: gdbm
  morph: strata/core/gdbm.morph
  repo: upstream:gdbm-tarball
  ref: e5faeaaf75ecfb705a9b643b3e4cb881ebb69f48
  unpetrify-ref: gdbm-1.11
- name: perl
  morph: strata/core/perl.morph
  repo: upstream:perl
  ref: 70f63a4c7dba89e8e48b44de7978faae4319e693
  unpetrify-ref: v5.22.0
  build-depends:
  - gdbm
- name: ncurses
  morph: strata/core/ncurses.morph
  repo: upstream:ncurses
  ref: f67398afa6a76fbc902cc0cea963d5151fa2a953
  unpetrify-ref: ncurses-5.9-20150131
- name: texinfo-tarball
  morph: strata/core/texinfo-tarball.morph
  repo: upstream:texinfo-tarball
  ref: 6a55f074b1f67d02149c13931eb1df9f0e539b15
  unpetrify-ref: texinfo-5.2
  build-depends:
  - ncurses
  - perl
- name: autoconf-tarball
  morph: strata/core/autoconf-tarball.morph
  repo: upstream:autoconf-tarball
  ref: 55d1d2c339bc5f935f6d8d702e98b7bd5d968e9d
  unpetrify-ref: autoconf-2.69
  build-depends:
  - perl
- name: automake
  morph: strata/core/automake.morph
  repo: upstream:automake
  ref: db43dd473361d90d8b00362cfef5bac8e722000d
  unpetrify-ref: v1.15
  build-depends:
  - autoconf-tarball
  - perl
  - texinfo-tarball
- name: help2man
  repo: upstream:help2man
  ref: 83bab7e2e8e24a380266a9a247c029c49b0de666
  unpetrify-ref: baserock/v1.46.5
  build-system: autotools
  build-depends:
  - autoconf-tarball
  - automake
# Note: autoconf's version number must be set in autoconf's chunk morph,
# so if you update autoconf be sure to also update the version number
# in strata/core/autoconf.morph
- name: autoconf
  morph: strata/core/autoconf.morph
  repo: upstream:autoconf
  ref: 218f9347c9c34919c2b8eef8d9a0513ac567a3c1
  unpetrify-ref: baserock/v2.69-texinfo-fix
  build-depends:
  - autoconf-tarball
  - automake
  - help2man
  - texinfo-tarball
- name: libtool-tarball
  morph: strata/core/libtool-tarball.morph
  repo: upstream:libtool-tarball
  ref: c026ca36e37d2643623a75d0d3e9e451023139f3
  unpetrify-ref: libtool-2.4.6
- name: file
  repo: upstream:file
  ref: f69c3fd9bcb108292e7887dd889e8b49f68c4a52
  unpetrify-ref: file-5.22
  build-system: autotools
- name: libexpat
  morph: strata/core/libexpat.morph
  repo: upstream:libexpat
  ref: 7cfc09db3e258129ab05811f2f9e351746ddab9f
  unpetrify-ref: R_2_1_0
  build-depends:
  - autoconf
  - automake
  - file
  - libtool-tarball
- name: openssl-new
  morph: strata/core/openssl-new-musl.morph
  repo: upstream:openssl-new
  ref: 506c1068801fdeef5cb00f2053854bf56150fb6d
  unpetrify-ref: OpenSSL_1_0_1m
  build-depends:
  - perl
- name: bzip2
  morph: strata/core/bzip2.morph
  repo: upstream:bzip2
  ref: 8deafa68e52b230018c0318dc7959ff9af3ad2a5
  unpetrify-ref: baserock/morph
- name: readline
  morph: strata/core/readline.morph
  repo: upstream:readline
  ref: 518937ab89be812ccd45e9b8c1ce4ad721d35ef6
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - automake
- name: libffi
  morph: strata/core/libffi.morph
  repo: upstream:libffi
  ref: 77d4586cc47e8f4c02278afbc220145bba0d442b
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
- name: sqlite3
  repo: upstream:sqlite3
  ref: 24adc227bc29cd17e39df097fbca389c7724cd14
  unpetrify-ref: sqlite-autoconf-3080801
  build-system: autotools
- name: cpython
  morph: strata/core/cpython.morph
  repo: upstream:cpython
  ref: 57af3f22d11600ca98c0c9073d0b3b57d43f7c4b
  unpetrify-ref: v2.7.10
  build-depends:
  - openssl-new
  - bzip2
  - libexpat
  - libffi
  - sqlite3
  - ncurses
  - readline
- name: ca-certificates
  morph: strata/core/ca-certificates.morph
  repo: upstream:ca-certificates
  ref: e9b06b26d9e57444e74a5cb6beca3f12726fc3c6
  unpetrify-ref: baserock/debian/20140325
  build-depends:
  - automake
  - cpython
- name: curl
  morph: strata/core/curl.morph
  repo: upstream:curl
  ref: 202aa9f7758636730299b86715d924f54468a908
  unpetrify-ref: curl-7_38_0
  build-depends:
  - autoconf
  - automake
  - libtool-tarball
  - openssl-new
  - ca-certificates
# gettext-tarball is replaced by autopoint and gettext-tiny
- name: autopoint
  morph: strata/core/autopoint.morph
  repo: upstream:gettext-tarball
  ref: 482840e61f86ca321838a91e902c41d40c098bbb
  unpetrify-ref: gettext-0.19.4
- name: gettext-tiny
  morph: strata/core/gettext-tiny.morph
  repo: upstream:gettext-tiny
  ref: eb8abea562725223ac74555879aae5a023215ba8
  unpetrify-ref: v0.0.4
- name: git
  morph: strata/core/git-musl.morph
  repo: upstream:git
  ref: 9874fca7122563e28d699a911404fc49d2a24f1c
  unpetrify-ref: v2.3.0
  build-depends:
  - autoconf
  - cpython
  - curl
  - libexpat
  - openssl-new
- name: flex
  morph: strata/core/flex-musl.morph
  repo: upstream:flex
  ref: de10f98e8a2dc2a021796811490d0f30c3cd90bf
  unpetrify-ref: baserock/build-essential
  build-depends:
  - automake
  - file
  - autopoint
- name: mini-utils
  morph: strata/core/mini-utils.morph
  repo: baserock:baserock/mini-utils
  ref: 6ca6ac97b9e1b17bebf49d34260927efe58b314e
  unpetrify-ref: master
- name: bison
  morph: strata/core/bison.morph
  repo: upstream:bison
  ref: 2ab6d1daaccf32fc4314e4b2fe44da977f11a308
  unpetrify-ref: baserock/v3.0.2
  build-depends:
  - autoconf
  - automake
  - flex
  - autopoint
  - git
  - help2man
  - mini-utils
- name: patch
  morph: strata/core/patch.morph
  repo: upstream:patch
  ref: 3bbb26c928a147cfcf0756f1cc0a1307e5cc663f
  unpetrify-ref: baserock/v2.7.1
  build-depends:
  - autoconf
  - automake
  - bison
  - git
  - mini-utils
- name: xz
  repo: upstream:xz
  ref: a0cd05ee71d330b79ead6eb9222e1b24e1559d3a
  unpetrify-ref: v5.2.0
  build-system: autotools
  build-depends:
  - autoconf
  - automake
  - file
  - autopoint
  - libtool-tarball
- name: libtool
  morph: strata/core/libtool.morph
  repo: upstream:libtool
  ref: 5e11a17c39a2a976a09c33a568431a9f7ad00d48
  unpetrify-ref: baserock/v2.4.6
  build-depends:
  - autoconf
  - automake
  - file
  - help2man
  - git
  - patch
  - texinfo-tarball
  - xz
- name: pkg-config
  morph: strata/core/pkg-config.morph
  repo: upstream:pkg-config
  ref: 74ceac54ef6f9247c00f08eecd8cca811a3c5934
  unpetrify-ref: pkg-config-0.28
  build-depends:
  - autoconf
  - automake
  - libtool
- name: bash
  morph: strata/core/bash.morph
  repo: upstream:bash
  ref: 3590145af6f1c9fa321dff231f69ae696e7e740b
  unpetrify-ref: baserock/bash-4.3-patch-27
- name: attr
  morph: strata/core/attr-musl.morph
  repo: upstream:attr
  ref: fdcd484ed6f5df9a2d60ae446c325f12e3d9d0b3
  unpetrify-ref: baserock/morph-musl
  build-depends:
  - file
  - autoconf
  - automake
  - libtool
  - gettext-tiny
  - bash
- name: acl
  morph: strata/core/acl.morph
  repo: upstream:acl
  ref: f13e09bd54fd4a501c4952f002ed2752bdd9f93b
  unpetrify-ref: v2.2.52
  build-depends:
  - attr
- name: linux-pam
  morph: strata/core/linux-pam.morph
  repo: upstream:linux-pam
  ref: a3ebc3aeb92ccf413253d934cf14169d1d36b15e
  unpetrify-ref: baserock/v1.1.8-musl
  build-depends:
  - autoconf
  - automake
  - autopoint
  - libtool
  - pkg-config
  - flex
  - attr
  - acl
- name: libcap2
  morph: strata/core/libcap2.morph
  repo: upstream:libcap2
  ref: 4f7cca1bc9c2a274edb39d351b65747010d3ba7b
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
  - autopoint
  - libtool
  - pkg-config
  - attr
  - acl
  - linux-pam
- name: shadow
  morph: strata/core/shadow.morph
  repo: upstream:shadow
  ref: bfaa59229d61adb7fa0c570f0d94fd324c6e05aa
  unpetrify-ref: upstream/4.2.1
  build-depends:
  - autoconf
  - automake
  - autopoint
  - libtool
  - bison
  - attr
  - acl
  - linux-pam
  - libcap2
- name: util-linux
  morph: strata/core/util-linux-musl.morph
  repo: upstream:util-linux
  ref: d118c36d181352b9dd03d4f9b3203d588e410858
  unpetrify-ref: baserock/2.25.2-musl
  build-depends:
  - autoconf
  - automake
  - autopoint
  - git
  - libtool
  - pkg-config
- name: e2fsprogs
  morph: strata/core/e2fsprogs-musl.morph
  repo: upstream:e2fsprogs
  ref: 6a3741ad293031447b95b88431eafa77401a8987
  unpetrify-ref: v1.42.12
  build-depends:
  - pkg-config
  - util-linux
  - file
## We skip all the xml stuff
- name: cmake
  morph: strata/core/cmake.morph
  repo: upstream:cmake
  ref: 732d8a467ab8a295b1bbf580f865980f8a1a9b29
  unpetrify-ref: v3.2.1
- name: cython
  repo: upstream:cython
  ref: 4dd8e762fa51d01775506fbbc102c45dbcea065d
  unpetrify-ref: 0.22
  build-system: python-distutils
  build-depends:
  - cpython
- name: gperf
  morph: strata/core/gperf.morph
  repo: upstream:gperf
  ref: 5094e4a539adf845111013f82c2c4fcaec637983
  unpetrify-ref: baserock/morph
- name: bc
  repo: upstream:bc-tarball
  ref: 0956d119432ff6a2e85bae1fa336df799cad70b0
  unpetrify-ref: baserock/morph
  build-system: autotools
  build-depends:
  - flex
  - texinfo-tarball
- name: gtk-doc-stub
  repo: upstream:gtk-doc-stub
  ref: 58ec0d8593541ef7ae522ce42ebec6f98536c4e0
  unpetrify-ref: baserock/morph
  build-system: autotools
  build-depends:
  - bash
