name: core-wrt
kind: stratum
description: Core components of a Baserock base system that are build tools required
  for the BSP and Foundation strata, but a step above build-essential
build-depends:
- morph: strata/build-essential.morph
chunks:
- name: sqlite3
  repo: upstream:sqlite3
  ref: 24adc227bc29cd17e39df097fbca389c7724cd14
  unpetrify-ref: sqlite-autoconf-3080801
- name: cmake
  morph: strata/core/cmake.morph
  repo: upstream:cmake
  ref: 0b3781e4c497566acaa504d4106d11c02a642501
  unpetrify-ref: v2.8.12.2
- name: gdbm
  morph: strata/core/gdbm.morph
  repo: upstream:gdbm-tarball
  ref: e5faeaaf75ecfb705a9b643b3e4cb881ebb69f48
  unpetrify-ref: gdbm-1.11
- name: autopoint
  morph: strata/core/autopoint.morph
  repo: upstream:gettext-tarball
  ref: 482840e61f86ca321838a91e902c41d40c098bbb
  unpetrify-ref: gettext-0.19.4
  build-depends: []
- name: gettext-tiny
  morph: strata/core/gettext-tiny.morph
  repo: upstream:gettext-tiny
  ref: eb8abea562725223ac74555879aae5a023215ba8
  unpetrify-ref: v0.0.4
  build-depends: []
- name: mini-utils
  morph: strata/core/mini-utils.morph
  repo: baserock:baserock/mini-utils
  ref: 6ca6ac97b9e1b17bebf49d34260927efe58b314e
  unpetrify-ref: master
  build-depends: []
- name: ncurses
  morph: strata/core/ncurses.morph
  repo: upstream:ncurses
  ref: f67398afa6a76fbc902cc0cea963d5151fa2a953
  unpetrify-ref: ncurses-5.9-20150131
- name: perl
  morph: strata/core/perl.morph
  repo: upstream:perl
  ref: 78f9a3c880f11578fb9ff9c7d5f7e34b602d2ad1
  unpetrify-ref: baserock/morph
  build-depends:
  - gdbm
- name: texinfo-tarball
  morph: strata/core/texinfo-tarball.morph
  repo: upstream:texinfo-tarball
  ref: 6a55f074b1f67d02149c13931eb1df9f0e539b15
  unpetrify-ref: texinfo-5.2
  build-depends:
  - ncurses
  - perl
- name: autoconf-tarball
  morph: strata/core/autoconf-tarball.morph
  repo: upstream:autoconf-tarball
  ref: 55d1d2c339bc5f935f6d8d702e98b7bd5d968e9d
  unpetrify-ref: autoconf-2.69
  build-depends:
  - perl
- name: automake
  morph: strata/core/automake.morph
  repo: upstream:automake
  ref: db43dd473361d90d8b00362cfef5bac8e722000d
  unpetrify-ref: v1.15
  build-depends:
  - autoconf-tarball
  - perl
  - texinfo-tarball
- name: bash
  morph: strata/core/bash.morph
  repo: upstream:bash
  ref: 3590145af6f1c9fa321dff231f69ae696e7e740b
  unpetrify-ref: baserock/bash-4.3-patch-27
- name: flex
  morph: strata/core/flex.morph
  repo: upstream:flex
  ref: de10f98e8a2dc2a021796811490d0f30c3cd90bf
  unpetrify-ref: baserock/build-essential
  build-depends:
  - automake
  - autopoint
- name: openssl-new
  morph: strata/core/openssl-new.morph
  repo: upstream:openssl-new
  ref: 506c1068801fdeef5cb00f2053854bf56150fb6d
  unpetrify-ref: OpenSSL_1_0_1m
  build-depends:
  - perl
- name: bzip2
  morph: strata/core/bzip2.morph
  repo: upstream:bzip2
  ref: 8deafa68e52b230018c0318dc7959ff9af3ad2a5
  unpetrify-ref: baserock/morph
- name: readline
  morph: strata/core/readline.morph
  repo: upstream:readline
  ref: 518937ab89be812ccd45e9b8c1ce4ad721d35ef6
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - automake
- name: cpython
  morph: strata/core/cpython.morph
  repo: upstream:cpython
  ref: d0188e98ecf02e007d85fc34944f8be8f91b7e94
  unpetrify-ref: v2.7.9
  build-depends:
  - openssl-new
  - bzip2
  - sqlite3
  - ncurses
  - readline
- name: libtool-tarball
  morph: strata/core/libtool-tarball.morph
  repo: upstream:libtool-tarball
  ref: c026ca36e37d2643623a75d0d3e9e451023139f3
  unpetrify-ref: libtool-2.4.6
- name: xz
  repo: upstream:xz
  ref: a0cd05ee71d330b79ead6eb9222e1b24e1559d3a
  unpetrify-ref: v5.2.0
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
- name: help2man
  repo: upstream:help2man
  ref: 83bab7e2e8e24a380266a9a247c029c49b0de666
  unpetrify-ref: baserock/v1.46.5
  build-depends:
  - autoconf-tarball
  - automake
- name: bison
  morph: strata/core/bison-wrt.morph
  repo: upstream:bison
  ref: 2ab6d1daaccf32fc4314e4b2fe44da977f11a308
  unpetrify-ref: baserock/v3.0.2
  build-depends:
  - autoconf-tarball
  - automake
  - flex
  - autopoint
  - help2man
  - mini-utils
- name: pkg-config
  morph: strata/core/pkg-config.morph
  repo: upstream:pkg-config
  ref: 74ceac54ef6f9247c00f08eecd8cca811a3c5934
  unpetrify-ref: pkg-config-0.28
  build-depends:
  - autoconf-tarball
  - automake
  - libtool-tarball
- name: attr
  morph: strata/core/attr.morph
  repo: upstream:attr
  ref: fdcd484ed6f5df9a2d60ae446c325f12e3d9d0b3
  unpetrify-ref: baserock/morph-musl
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
  - gettext-tiny
- name: acl
  morph: strata/core/acl.morph
  repo: upstream:acl
  ref: f13e09bd54fd4a501c4952f002ed2752bdd9f93b
  unpetrify-ref: v2.2.52
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
  - attr
- name: linux-pam
  morph: strata/core/linux-pam.morph
  repo: upstream:linux-pam
  ref: a3ebc3aeb92ccf413253d934cf14169d1d36b15e
  unpetrify-ref: baserock/v1.1.8-musl
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
  - pkg-config
  - flex
  - attr
  - acl
- name: libcap2
  morph: strata/core/libcap2.morph
  repo: upstream:libcap2
  ref: 4f7cca1bc9c2a274edb39d351b65747010d3ba7b
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
  - pkg-config
  - attr
  - acl
  - linux-pam
- name: shadow
  morph: strata/core/shadow.morph
  repo: upstream:shadow
  ref: 4f5000a45963c2cc2a403ad23e459f20296b29c2
  unpetrify-ref: baserock/4.2
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
  - bison
- name: util-linux
  morph: strata/core/util-linux-musl.morph
  repo: upstream:util-linux
  ref: d118c36d181352b9dd03d4f9b3203d588e410858
  unpetrify-ref: baserock/2.25.2-musl
  build-depends:
  - autoconf-tarball
  - automake
  - autopoint
  - libtool-tarball
  - pkg-config
  - linux-pam
  - shadow
- name: bc
  repo: upstream:bc-tarball
  ref: 0956d119432ff6a2e85bae1fa336df799cad70b0
  unpetrify-ref: baserock/morph
  build-depends:
  - flex
  - texinfo-tarball
