name: cpe-wrt
kind: stratum
description: a CPE router strata based on OpenWrt
build-depends:
  - morph: strata/core-wrt.morph
chunks:
- name: lzo-wrt
  morph: strata/cpe-wrt/lzo-wrt.morph
  repo: upstream:lzo
  ref: 5cca83e4d1b0be5825a597ab24ffa6126dc0bc95
  unpetrify-ref: lzo-2.08
- name: libnl-tiny
  morph: strata/cpe-wrt/libnl-tiny.morph
  repo: upstream:openwrt/libnl-tiny
  ref: 91420e5fbbe932f93d55f0581bf43256a3dae8dc
  unpetrify-ref: master
- name: wpa-supplicant-wrt
  morph: strata/cpe-wrt/wpa_supplicant_wrt.morph
  repo: upstream:hostap
  ref: c4a58c968044c2002706b1a69c089c4d63728e77
  unpetrify-ref: baserock/hostap_2_3
  build-depends:
  - libnl-tiny
- name: iptables
  morph: strata/cpe-wrt/iptables.morph
  repo: upstream:iptables
  ref: fd7b66e7b6f535e56c0ee8eb442298a453ae4572
  unpetrify-ref: baserock/1.4.21-openwrt
- name: libpcap                                
  morph: strata/cpe-wrt/libpcap.morph
  repo: upstream/libpcap
  ref: bd12b78cd3ed0e831199e8e6a8ce9f71724f5d44
  unpetrify-ref: baserock/1.5.3-openwrt
- name: ppp
  repo: upstream:ppp
  ref: 76b51bafb578f215eeec75e9f8dd8d25dd4b3494
  unpetrify-ref: baserock/2.4.7-openwrt
  build-depends:
  - libpcap
- name: dropbear
  morph: strata/cpe-wrt/dropbear.morph
  repo: upstream:openwrt/dropbear
  ref: dd0352d93b92a4cf78bc05958304bc779233d68c
  unpetrify-ref: DROPBEAR_2015.67
  build-depends: []
- name: lua
  repo: upstream:lua
  ref: 5.1.5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: json-c
  repo: upstream:json-c
  ref: ec4879ac5b502ae81f6b73450b960ede11ad2560
  unpetrify-ref: baserock/morph
  build-depends: []
- name: odhcp6c
  repo: upstream:openwrt/odhcp6c
  ref: 8d9b60fb496000988f3633951f2e30380fc2de50
  unpetrify-ref:
  build-depends: []
- name: libubox
  repo: upstream:openwrt/libubox
  ref: 791a361ad1b08fa56e554654109122b828657a2b
  unpetrify-ref:
  build-depends:
  - json-c
  - lua
- name: uci
  morph: strata/cpe-wrt/uci.morph
  repo: upstream:openwrt/uci
  ref: 54ca5ae34788d4fc6afc10dfbed69517badf5cd8
  unpetrify-ref:
  build-depends:
  - libubox
- name: ubus
  morph: strata/cpe-wrt/ubus.morph
  repo: upstream:openwrt/ubus
  ref: 2c30506a4f8434de95d9c3938857599005d0ef51
  unpetrify-ref:
  build-depends:
  - libubox
  - lua
- name: ubox
  morph: strata/cpe-wrt/ubox.morph
  repo: upstream:openwrt/ubox
  ref: 1dce0407268937cdf37b9c0643632e6c31f5792a
  unpetrify-ref:
  build-depends:
  - ubus
  - uci
  - iptables
- name: ustream-ssl
  repo: upstream:openwrt/ustream-ssl
  ref: a4ca61527236e89eb9efb782fd9bfd04796144e3
  build-depends:
  - ubox
- name: uhttpd2
  morph: strata/cpe-wrt/uhttpd2.morph
  repo: upstream:openwrt/uhttpd2
  ref: daeea305298197bb50c1e63cdd842ee1d9461d80
  build-depends:
  - ubox
  - json-c
  - ustream-ssl
  - libubox
- name: uclient
  repo: upstream:openwrt/uclient
  ref: 81fdb8fdf1470e1c7bf3124ff20d17feaeb519ee
  build-depends:
  - ubox
  - ustream-ssl
- name: odhcpd
  repo: upstream:openwrt/odhcpd
  ref: 681ba23d0b3678a9a0c90ef938cd1d48f2ee6046
  unpetrify-ref:
  build-depends:
  - uci
  - ubox
- name: firewall3
  morph: strata/cpe-wrt/firewall3.morph
  repo: upstream:openwrt/firewall3
  ref: 980b7859bbd1db1e5e46422fccccbce38f9809ab
  unpetrify-ref:
  build-depends:
  - ubus
  - uci
  - iptables
- name: fstools
  morph: strata/cpe-wrt/fstools.morph
  repo: upstream:openwrt/fstools
  ref: 1c1bfa053103f7783167d2ab272fb11331f87681
  unpetrify-ref:
  build-depends:
  - libubox
  - uci
- name: netifd
  morph: strata/cpe-wrt/netifd.morph
  repo: upstream:openwrt/netifd
  ref: 4d84111e1014c817653db92bcd8024ff1935b6be
  unpetrify-ref:
  build-depends:
  - json-c
  - libubox
  - uci
  - ubus
  - libnl-tiny
- name: mtd-utils
  morph: strata/cpe-wrt/mtd-utils.morph
  repo: upstream:mtd-utils
  ref: dcb5ebe69c663375f13aefa303c8bbbabf414ac8
  unpetrify-ref: baserock/1.5.1
  build-depends:
  - lzo-wrt
- name: procd
  morph: strata/cpe-wrt/procd.morph
  repo: upstream:openwrt/procd
  ref: a6afa72f192f6efe8374d0f0c77fb2a545225a92
  unpetrify-ref:
  build-depends:
  - libubox
  - ubus
  - json-c
- name: base-files
  morph: strata/cpe-wrt/base-files.morph
  repo: upstream:openwrt/openwrt
  ref: HEAD
  unpetrify-ref:
  build-depends:
  - netifd
  - procd
- name: iwinfo
  morph: strata/cpe-wrt/iwinfo.morph
  repo: upstream:openwrt/iwinfo
  ref: 6e67940be59e1aee5d275dd61172b257cb34d726
  unpetrify-ref: master
  build-depends:
  - uci
- name: rpcd
  morph: strata/cpe-wrt/rpcd.morph
  repo: upstream:openwrt/rpcd
  ref: 805e8ce8918237d93baafa53413c5c4ef0380504
  unpetrify-ref:
  build-depends:
  - json-c
  - iwinfo
  - ubus
  - uci
- name: jsonpath
  morph: strata/cpe-wrt/jsonpath.morph
  repo: upstream:openwrt/jsonpath
  ref: cdc760c58077f44fc40adbbe41e1556a67c1b9a9
  unpetrify-ref:
  build-depends:
  - json-c
  - libubox
- name: dnsmasq
  morph: strata/cpe-wrt/dnsmasq.morph
  repo: upstream:openwrt/dnsmasq
  ref: b059c96dc69dfe3055c5b32b078a05c53b11ebb3
- name: luci2-ui
  morph: strata/cpe-wrt/luci2-ui.morph
  repo: upstream:openwrt/luci2-ui
  ref: e452ca693af5278ff2ddc69b6f8ed0f346c98fb1
  build-depends:
  - ubox
  - ubus
  - rpcd
