name: cpe-wrt
kind: stratum
description: a CPE router strata based on OpenWrt
build-depends:
  - morph: strata/foundation.morph
  - morph: strata/connectivity.morph
chunks:
- name: lua
  repo: upstream:lua
  ref: 5.1.5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: json-c
  repo: upstream:json-c
  ref: ec4879ac5b502ae81f6b73450b960ede11ad2560
  unpetrify-ref: baserock/morph
  build-depends: []
- name: odhcp6c
  repo: upstream:openwrt/odhcp6c
  ref: 8d9b60fb496000988f3633951f2e30380fc2de50
  unpetrify-ref:
  build-depends: []
- name: libubox
  repo: upstream:openwrt/libubox
  ref: ca6d5472056ceee4b8ab320167e0ae8155a95985
  unpetrify-ref:
  build-depends:
  - json-c
  - lua
- name: uci
  repo: upstream:openwrt/uci
  ref: 790d30606d545956a64f183c3199f472a70a6385
  unpetrify-ref:
  build-depends:
  - libubox
- name: ubus
  repo: upstream:openwrt/ubus
  ref: 2d660c519d2fcff95248da9f4fd9b37d61f9eb09
  unpetrify-ref:
  build-depends:
  - libubox
  - lua
- name: odhcpd
  repo: upstream:openwrt/odhcpd
  ref: 721db56281dba79158470d7f69ccc7577f11fbb6
  unpetrify-ref:
  build-depends:
  - uci
- name: ubox
  repo: upstream:openwrt/ubox
  ref: 1dce0407268937cdf37b9c0643632e6c31f5792a
  unpetrify-ref:
  build-depends:
  - ubus
  - uci
- name: firewall3
  repo: upstream:openwrt/firewall3
  ref: 165029cb8c0f1545628f44143aec965e64cef021
  unpetrify-ref:
  build-depends:
  - ubus
  - uci
- name: fstools
  morph: strata/cpe-wrt/fstools.morph
  repo: upstream:openwrt/fstools
  ref: 1c1bfa053103f7783167d2ab272fb11331f87681
  unpetrify-ref:
  build-depends:
  - libubox
  - uci
- name: netifd
  morph: strata/cpe-wrt/netifd.morph
  repo: upstream:openwrt/netifd
  ref: 4d84111e1014c817653db92bcd8024ff1935b6be
  unpetrify-ref:
  build-depends:
  - json-c
  - libubox
  - uci
  - ubus
- name: rpcd
  morph: strata/cpe-wrt/rpcd.morph
  repo: upstream:openwrt/rpcd
  ref: 805e8ce8918237d93baafa53413c5c4ef0380504
  unpetrify-ref:
  build-depends:
  - json-c
  - ubus
  - uci
- name: mtd
  morph: strata/cpe-wrt/mtd.morph
  repo: upstream:mtd-utils
  ref: 92686f212c9a4e16891c6a3c57629cbf4f0f8360
  unpetrify-ref:
  build-depends: []
- name: procd
  morph: strata/cpe-wrt/procd.morph
  repo: upstream:openwrt/procd
  ref: 47d5be7160e33966f5ded484232d10dcc220f172
  unpetrify-ref:
  build-depends:
  - ubus
- name: base-files
  morph: strata/cpe-wrt/base-files.morph
  repo: upstream:openwrt/openwrt
  ref: HEAD
  unpetrify-ref:
  build-depends:
  - netifd
  - procd
