name: foundation-musl
kind: stratum
description: Basic userland runtime system
build-depends:
- morph: strata/coreutils-common-musl.morph
chunks:
## removed: bash-completion
- name: groff
  morph: strata/foundation/groff.morph
  repo: upstream:groff-git
  ref: 16305a24e67966ace06d55e2a0b98cc0e3127a93
  unpetrify-ref: 1.22.3
- name: kmod
  morph: strata/foundation/kmod.morph
  repo: upstream:kmod
  ref: ae58de0fcb4a6528dd365e23d383bbe2eaf2d566
  unpetrify-ref: v18
- name: time-zone-database
  morph: strata/foundation/time-zone-database.morph
  repo: upstream:tz
  ref: a0782484f101ac55c916568bc1c490d7761fc904
  unpetrify-ref: 2015a
- name: pciutils
  morph: strata/foundation/pciutils.morph
  repo: upstream:pciutils
  ref: 27ace7572d430d3a88d3bd4d4594fd6633a4ea50
  unpetrify-ref: baserock/morph-musl
- name: glib
  repo: upstream:glib
  ref: d73cd49799444f9045d44a414c7b35f129844504
  unpetrify-ref: 2.46.0
  build-system: autotools
- name: lzo
  morph: strata/foundation/lzo.morph
  repo: upstream:lzo
  ref: 5cca83e4d1b0be5825a597ab24ffa6126dc0bc95
  unpetrify-ref: lzo-2.08
- name: openssh
  morph: strata/foundation/openssh-musl.morph
  repo: upstream:openssh-git
  ref: fe374db43db86b0a16ded2520510553edd378ab4
  unpetrify-ref: baserock/6.7-musl
  build-depends:
  - groff
- name: tbdiff
  morph: strata/foundation/tbdiff.morph
  repo: baserock:baserock/tbdiff
  ref: 235e95c3479f96b04d33edecc684f985bda50e53
  unpetrify-ref: master
- name: rsync
  morph: strata/foundation/rsync.morph
  repo: upstream:rsync
  ref: 7cb0de6326c915a72253fd103dae93308031ec3f
  unpetrify-ref: v3.1.1
