name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-genivi.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 1d5fe5b2bdb9c62903baec6f38ada60f4065c16f
  unpetrify-ref: baserock/jonathanmaw/genivi-demo-jetson
- name: wayland-ivi-extension
  morph: strata/weston-genivi/wayland-ivi-extension.morph
  repo: upstream:genivi/wayland-ivi-extension
  ref: bac7fc24bb94e37e33f447b58ec74240bb248841
  unpetrify-ref: 1.3.91
  build-depends:
  - weston
