name: linux-mips64b-edgerouterpro-openwrt
kind: chunk
configure-commands:
- |
  git status
  make cavium_octeon_defconfig
  scripts/config -e PACKET
  scripts/config -e UNIX
  scripts/config -e NET_KEY
  scripts/config -e INET
  scripts/config -e IP_MULTICAST
  scripts/config -e IP_PNP
  scripts/config -e IP_PNP_DHCP
  scripts/config -e IP_PNP_BOOTP
  scripts/config --set-str UEVENT_HELPER_PATH ''
  scripts/config -e DEVTMPFS
  scripts/config -e DEVTMPFS_MOUNT
  scripts/config -e BLK_DEV_LOOP
  scripts/config -e BTRFS_FS
  scripts/config -e TMPFS
  scripts/config -e IKCONFIG
  scripts/config -e IKCONFIG_PROC
  scripts/config -e CGROUPS
  scripts/config -e CONFIG_FHANDLE
  scripts/config -e AUTOFS4_FS
  scripts/config -e NETWORK_FILESYSTEMS
  scripts/config -e NFS_FS
  scripts/config -e NFS_V3
  scripts/config -e ROOT_NFS
  scripts/config -e LOCKD
  scripts/config -e LOCKD_V4
  scripts/config -e NFS_COMMON
  scripts/config -e SUNRPC
  scripts/config -e SYSVIPC
  scripts/config -e CONFIG_POSIX_MQUEUE
  scripts/config -e CPU_IDLE
  scripts/config -e EXT4_FS
  scripts/config -e EXT4_USE_FOR_EXT23
  scripts/config -e MSDOS_FS
  scripts/config -e VFAT_FS
  scripts/config -e VLAN_8021Q
  scripts/config -e BRIDGE_VLAN_FILTERING
  scripts/config -m CONFIG_HW_RANDOM
  scripts/config -m CONFIG_HW_RANDOM_OCTEON
  scripts/config -e USB_SUPPORT
  scripts/config -e CONFIG_USB
  scripts/config -e CONFIG_USB_EHCI_HCD
  scripts/config -e CONFIG_USB_OCTEON_EHCI
  scripts/config -e CONFIG_USB_OHCI_HCD
  scripts/config -e CONFIG_USB_OCTEON_OHCI
  scripts/config -e CONFIG_MMC
  scripts/config -e CONFIG_MMC_OCTEON
  scripts/config -e CONFIG_OCTEON_USB
  scripts/config -e CONFIG_USB_ARCH_HAS_HCD
  scripts/config -e CONFIG_USB_STORAGE
  scripts/config -d CONFIG_DEBUG_INFO
  scripts/config -e CONFIG_STRIP_ASM_SYMS
  scripts/config -e BRIDGE
  scripts/config -e CC_STACKPROTECTOR
  scripts/config -d CC_STACKPROTECTOR_NONE
  scripts/config -e CC_STACKPROTECTOR_REGULAR
  scripts/config -e CGROUP_NET_CLASSID
  scripts/config -d CRYPTO_MANAGER_DISABLE_TESTS
  scripts/config -e CRYPTO_MD5_OCTEON
  scripts/config -e CRYPTO_USER_API_HASH
  scripts/config -e JUMP_LABEL
  scripts/config -e LIBCRC32C
  scripts/config -e NETFILTER
  scripts/config -e BRIDGE_EBT_802_3
  scripts/config -e BRIDGE_EBT_AMONG
  scripts/config -e BRIDGE_EBT_ARP
  scripts/config -e BRIDGE_EBT_ARPREPLY
  scripts/config -e BRIDGE_EBT_BROUTE
  scripts/config -e BRIDGE_EBT_DNAT
  scripts/config -e BRIDGE_EBT_IP
  scripts/config -e BRIDGE_EBT_IP6
  scripts/config -e BRIDGE_EBT_LIMIT
  scripts/config -e BRIDGE_EBT_LOG
  scripts/config -e BRIDGE_EBT_MARK
  scripts/config -e BRIDGE_EBT_MARK_T
  scripts/config -e BRIDGE_EBT_NFLOG
  scripts/config -e BRIDGE_EBT_PKTTYPE
  scripts/config -e BRIDGE_EBT_REDIRECT
  scripts/config -e BRIDGE_EBT_SNAT
  scripts/config -e BRIDGE_EBT_STP
  scripts/config -e BRIDGE_EBT_T_FILTER
  scripts/config -e BRIDGE_EBT_T_NAT
  scripts/config -e BRIDGE_EBT_VLAN
  scripts/config -e BRIDGE_IGMP_SNOOPING
  scripts/config -e BRIDGE_NETFILTER
  scripts/config -e BRIDGE_NF_EBTABLES
  scripts/config -e BRIDGE_VLAN_FILTERING
  scripts/config -e CRYPTO_USER_API
  scripts/config -e IP6_NF_FILTER
  scripts/config -e IP6_NF_IPTABLES
  scripts/config -e IP6_NF_MANGLE
  scripts/config -e IP6_NF_MATCH_AH
  scripts/config -e IP6_NF_MATCH_EUI64
  scripts/config -e IP6_NF_MATCH_FRAG
  scripts/config -e IP6_NF_MATCH_HL
  scripts/config -e IP6_NF_MATCH_IPV6HEADER
  scripts/config -e IP6_NF_MATCH_MH
  scripts/config -e IP6_NF_MATCH_OPTS
  scripts/config -e IP6_NF_MATCH_RPFILTER
  scripts/config -e IP6_NF_MATCH_RT
  scripts/config -e IP6_NF_NAT
  scripts/config -e IP6_NF_RAW
  scripts/config -e IP6_NF_SECURITY
  scripts/config -e IP6_NF_TARGET_HL
  scripts/config -e IP6_NF_TARGET_MASQUERADE
  scripts/config -e IP6_NF_TARGET_NPT
  scripts/config -e IP6_NF_TARGET_REJECT
  scripts/config -e IP6_NF_TARGET_SYNPROXY
  scripts/config -e IP_NF_ARPTABLES
  scripts/config -e IP_NF_FILTER
  scripts/config -e IP_NF_IPTABLES
  scripts/config -e IP_NF_MANGLE
  scripts/config -e IP_NF_MATCH_AH
  scripts/config -e IP_NF_MATCH_ECN
  scripts/config -e IP_NF_MATCH_RPFILTER
  scripts/config -e IP_NF_MATCH_TTL
  scripts/config -e IP_NF_NAT
  scripts/config -e IP_NF_RAW
  scripts/config -e IP_NF_SECURITY
  scripts/config -e IP_NF_TARGET_CLUSTERIP
  scripts/config -e IP_NF_TARGET_ECN
  scripts/config -e IP_NF_TARGET_MASQUERADE
  scripts/config -e IP_NF_TARGET_NETMAP
  scripts/config -e IP_NF_TARGET_REDIRECT
  scripts/config -e IP_NF_TARGET_REJECT
  scripts/config -e IP_NF_TARGET_SYNPROXY
  scripts/config -e IP_NF_TARGET_TTL
  scripts/config -e IP_ROUTE_CLASSID
  scripts/config -e IP_SET
  scripts/config -e IP_SET_BITMAP_IP
  scripts/config -e IP_SET_BITMAP_IPMAC
  scripts/config -e IP_SET_BITMAP_PORT
  scripts/config -e IP_SET_HASH_IP
  scripts/config -e IP_SET_HASH_IPMARK
  scripts/config -e IP_SET_HASH_IPPORT
  scripts/config -e IP_SET_HASH_IPPORTIP
  scripts/config -e IP_SET_HASH_IPPORTNET
  scripts/config -e IP_SET_HASH_MAC
  scripts/config -e IP_SET_HASH_NET
  scripts/config -e IP_SET_HASH_NETIFACE
  scripts/config -e IP_SET_HASH_NETNET
  scripts/config -e IP_SET_HASH_NETPORT
  scripts/config -e IP_SET_HASH_NETPORTNET
  scripts/config -e IP_SET_LIST_SET
  scripts/config --set-str IP_SET_MAX 256
  scripts/config -d IP_VS
  scripts/config -e LLC
  scripts/config -e NETFILTER_ADVANCED
  scripts/config -d NETFILTER_DEBUG
  scripts/config -e NETFILTER_NETLINK
  scripts/config -e NETFILTER_NETLINK_ACCT
  scripts/config -e NETFILTER_NETLINK_LOG
  scripts/config -e NETFILTER_NETLINK_QUEUE
  scripts/config -d NETFILTER_NETLINK_QUEUE_CT
  scripts/config -e NETFILTER_SYNPROXY
  scripts/config -e NETFILTER_XTABLES
  scripts/config -e NETFILTER_XT_CONNMARK
  scripts/config -e NETFILTER_XT_MARK
  scripts/config -e NETFILTER_XT_MATCH_ADDRTYPE
  scripts/config -e NETFILTER_XT_MATCH_BPF
  scripts/config -e NETFILTER_XT_MATCH_CGROUP
  scripts/config -e NETFILTER_XT_MATCH_CLUSTER
  scripts/config -e NETFILTER_XT_MATCH_COMMENT
  scripts/config -e NETFILTER_XT_MATCH_CONNBYTES
  scripts/config -e NETFILTER_XT_MATCH_CONNLABEL
  scripts/config -e NETFILTER_XT_MATCH_CONNLIMIT
  scripts/config -e NETFILTER_XT_MATCH_CONNMARK
  scripts/config -e NETFILTER_XT_MATCH_CONNTRACK
  scripts/config -e NETFILTER_XT_MATCH_CPU
  scripts/config -e NETFILTER_XT_MATCH_DCCP
  scripts/config -e NETFILTER_XT_MATCH_DEVGROUP
  scripts/config -e NETFILTER_XT_MATCH_DSCP
  scripts/config -e NETFILTER_XT_MATCH_ECN
  scripts/config -e NETFILTER_XT_MATCH_ESP
  scripts/config -e NETFILTER_XT_MATCH_HASHLIMIT
  scripts/config -e NETFILTER_XT_MATCH_HELPER
  scripts/config -e NETFILTER_XT_MATCH_HL
  scripts/config -e NETFILTER_XT_MATCH_IPCOMP
  scripts/config -e NETFILTER_XT_MATCH_IPRANGE
  scripts/config -e NETFILTER_XT_MATCH_L2TP
  scripts/config -e NETFILTER_XT_MATCH_LENGTH
  scripts/config -e NETFILTER_XT_MATCH_LIMIT
  scripts/config -e NETFILTER_XT_MATCH_MAC
  scripts/config -e NETFILTER_XT_MATCH_MARK
  scripts/config -e NETFILTER_XT_MATCH_MULTIPORT
  scripts/config -e NETFILTER_XT_MATCH_NFACCT
  scripts/config -e NETFILTER_XT_MATCH_OSF
  scripts/config -e NETFILTER_XT_MATCH_OWNER
  scripts/config -e NETFILTER_XT_MATCH_PHYSDEV
  scripts/config -e NETFILTER_XT_MATCH_PKTTYPE
  scripts/config -e NETFILTER_XT_MATCH_POLICY
  scripts/config -e NETFILTER_XT_MATCH_QUOTA
  scripts/config -e NETFILTER_XT_MATCH_RATEEST
  scripts/config -e NETFILTER_XT_MATCH_REALM
  scripts/config -e NETFILTER_XT_MATCH_RECENT
  scripts/config -e NETFILTER_XT_MATCH_SCTP
  scripts/config -e NETFILTER_XT_MATCH_SOCKET
  scripts/config -e NETFILTER_XT_MATCH_STATE
  scripts/config -e NETFILTER_XT_MATCH_STATISTIC
  scripts/config -e NETFILTER_XT_MATCH_STRING
  scripts/config -e NETFILTER_XT_MATCH_TCPMSS
  scripts/config -e NETFILTER_XT_MATCH_TIME
  scripts/config -e NETFILTER_XT_MATCH_U32
  scripts/config -e NETFILTER_XT_NAT
  scripts/config -e NETFILTER_XT_SET
  scripts/config -e NETFILTER_XT_TARGET_CHECKSUM
  scripts/config -e NETFILTER_XT_TARGET_CLASSIFY
  scripts/config -e NETFILTER_XT_TARGET_CONNMARK
  scripts/config -e NETFILTER_XT_TARGET_CT
  scripts/config -e NETFILTER_XT_TARGET_DSCP
  scripts/config -e NETFILTER_XT_TARGET_HL
  scripts/config -e NETFILTER_XT_TARGET_HMARK
  scripts/config -e NETFILTER_XT_TARGET_IDLETIMER
  scripts/config -e NETFILTER_XT_TARGET_LOG
  scripts/config -e NETFILTER_XT_TARGET_MARK
  scripts/config -e NETFILTER_XT_TARGET_NETMAP
  scripts/config -e NETFILTER_XT_TARGET_NFLOG
  scripts/config -e NETFILTER_XT_TARGET_NFQUEUE
  scripts/config -e NETFILTER_XT_TARGET_NOTRACK
  scripts/config -e NETFILTER_XT_TARGET_RATEEST
  scripts/config -e NETFILTER_XT_TARGET_REDIRECT
  scripts/config -e NETFILTER_XT_TARGET_TCPMSS
  scripts/config -e NETFILTER_XT_TARGET_TCPOPTSTRIP
  scripts/config -e NETFILTER_XT_TARGET_TEE
  scripts/config -e NETFILTER_XT_TARGET_TPROXY
  scripts/config -e NETFILTER_XT_TARGET_TRACE
  scripts/config -e NFT_BRIDGE_META
  scripts/config -e NFT_BRIDGE_REJECT
  scripts/config -e NFT_CHAIN_NAT_IPV4
  scripts/config -e NFT_CHAIN_NAT_IPV6
  scripts/config -e NFT_CHAIN_ROUTE_IPV4
  scripts/config -e NFT_CHAIN_ROUTE_IPV6
  scripts/config -e NFT_COMPAT
  scripts/config -e NFT_COUNTER
  scripts/config -e NFT_CT
  scripts/config -e NFT_EXTHDR
  scripts/config -e NFT_HASH
  scripts/config -e NFT_LIMIT
  scripts/config -e NFT_LOG
  scripts/config -e NFT_MASQ
  scripts/config -e NFT_MASQ_IPV4
  scripts/config -e NFT_META
  scripts/config -e NFT_NAT
  scripts/config -e NFT_QUEUE
  scripts/config -e NFT_RBTREE
  scripts/config -e NFT_REDIR
  scripts/config -e NFT_REDIR_IPV4
  scripts/config -e NFT_REDIR_IPV6
  scripts/config -e NFT_REJECT
  scripts/config -e NFT_REJECT_INET
  scripts/config -e NFT_REJECT_IPV4
  scripts/config -e NFT_REJECT_IPV6
  scripts/config -e NF_CONNTRACK
  scripts/config -e NF_CONNTRACK_AMANDA
  scripts/config -e NF_CONNTRACK_BROADCAST
  scripts/config -e NF_CONNTRACK_EVENTS
  scripts/config -e NF_CONNTRACK_FTP
  scripts/config -e NF_CONNTRACK_H323
  scripts/config -e NF_CONNTRACK_IPV4
  scripts/config -e NF_CONNTRACK_IPV6
  scripts/config -e NF_CONNTRACK_IRC
  scripts/config -e NF_CONNTRACK_LABELS
  scripts/config -e NF_CONNTRACK_MARK
  scripts/config -e NF_CONNTRACK_NETBIOS_NS
  scripts/config -e NF_CONNTRACK_PPTP
  scripts/config -e NF_CONNTRACK_PROCFS
  scripts/config -e NF_CONNTRACK_PROC_COMPAT
  scripts/config -e NF_CONNTRACK_SANE
  scripts/config -e NF_CONNTRACK_SIP
  scripts/config -e NF_CONNTRACK_SNMP
  scripts/config -e NF_CONNTRACK_TFTP
  scripts/config -e NF_CONNTRACK_TIMEOUT
  scripts/config -e NF_CONNTRACK_TIMESTAMP
  scripts/config -d NF_CONNTRACK_ZONES
  scripts/config -e NF_CT_NETLINK
  scripts/config -e NF_CT_NETLINK_TIMEOUT
  scripts/config -e NF_CT_PROTO_DCCP
  scripts/config -e NF_CT_PROTO_GRE
  scripts/config -e NF_CT_PROTO_SCTP
  scripts/config -e NF_CT_PROTO_UDPLITE
  scripts/config -e NF_DEFRAG_IPV4
  scripts/config -e NF_DEFRAG_IPV6
  scripts/config -e NF_LOG_ARP
  scripts/config -e NF_LOG_BRIDGE
  scripts/config -e NF_LOG_COMMON
  scripts/config -e NF_LOG_IPV4
  scripts/config -e NF_LOG_IPV6
  scripts/config -e NF_NAT
  scripts/config -e NF_NAT_AMANDA
  scripts/config -e NF_NAT_FTP
  scripts/config -e NF_NAT_H323
  scripts/config -e NF_NAT_IPV4
  scripts/config -e NF_NAT_IPV6
  scripts/config -e NF_NAT_IRC
  scripts/config -e NF_NAT_MASQUERADE_IPV4
  scripts/config -e NF_NAT_MASQUERADE_IPV6
  scripts/config -e NF_NAT_NEEDED
  scripts/config -e NF_NAT_PPTP
  scripts/config -e NF_NAT_PROTO_DCCP
  scripts/config -e NF_NAT_PROTO_GRE
  scripts/config -e NF_NAT_PROTO_SCTP
  scripts/config -e NF_NAT_PROTO_UDPLITE
  scripts/config -e NF_NAT_REDIRECT
  scripts/config -e NF_NAT_SIP
  scripts/config -e NF_NAT_SNMP_BASIC
  scripts/config -e NF_NAT_TFTP
  scripts/config -e NF_REJECT_IPV4
  scripts/config -e NF_REJECT_IPV6
  scripts/config -e NF_TABLES
  scripts/config -e NF_TABLES_ARP
  scripts/config -e NF_TABLES_BRIDGE
  scripts/config -e NF_TABLES_INET
  scripts/config -e NF_TABLES_IPV4
  scripts/config -e NF_TABLES_IPV6
  scripts/config -e STP
  yes '' | make 
oldconfig
build-commands:
- make $MAKEFLAGS
install-commands:
- |
  mkdir -p "$DESTDIR"/boot
  mkdir -p "$DESTDIR"/lib/modules
  make INSTALL_PATH="$DESTDIR"/boot install
  make INSTALL_MOD_PATH="$DESTDIR" modules_install
