name: sed
kind: chunk
build-system: autotools
pre-configure-commands:
- sed -i -e '/^buildreq="/,/^"/{/rsync/d}' bootstrap.conf
- sed -i -e '/^buildreq="/,/^"/{/gettext/d}' bootstrap.conf
- ./bootstrap --skip-po --no-git --gnulib-srcdir=gnulib

configure-commands:
- ac_c_werror_flag=no ./configure --prefix="$PREFIX" --disable-gcc-warnings --disable-nls

post-install-commands:
# This hack is to use GNU sed instead the busybox one.
# This will dissappear when we merge /usr/bin and /bin.
- mkdir -p "$DESTDIR"/bin/
- ln -sf ../usr/bin/sed "$DESTDIR"/bin/
