name: linux-mips64l-edgerouterpro
kind: chunk
configure-commands:
- |
  git status
  make cavium_octeon_defconfig
  scripts/config -e PACKET
  scripts/config -e UNIX
  scripts/config -e NET_KEY
  scripts/config -e INET
  scripts/config -e IP_MULTICAST
  scripts/config -e IP_PNP
  scripts/config -e IP_PNP_DHCP
  scripts/config -e IP_PNP_BOOTP
  scripts/config --set-str UEVENT_HELPER_PATH ''
  scripts/config -e DEVTMPFS
  scripts/config -e DEVTMPFS_MOUNT
  scripts/config -e BLK_DEV_LOOP
  scripts/config -e BTRFS_FS
  scripts/config -e TMPFS
  scripts/config -e IKCONFIG
  scripts/config -e IKCONFIG_PROC
  scripts/config -e CGROUPS
  scripts/config -e CONFIG_FHANDLE
  scripts/config -e AUTOFS4_FS
  scripts/config -e NETWORK_FILESYSTEMS
  scripts/config -e NFS_FS
  scripts/config -e NFS_V3
  scripts/config -e ROOT_NFS
  scripts/config -e LOCKD
  scripts/config -e LOCKD_V4
  scripts/config -e NFS_COMMON
  scripts/config -e SUNRPC
  scripts/config -e SYSVIPC
  scripts/config -e CONFIG_POSIX_MQUEUE
  scripts/config -e CPU_IDLE
  scripts/config -e EXT4_FS
  scripts/config -e EXT4_USE_FOR_EXT23
  scripts/config -e MSDOS_FS
  scripts/config -e VFAT_FS
  scripts/config -e VLAN_8021Q
  scripts/config -e BRIDGE_VLAN_FILTERING
  scripts/config -m CONFIG_HW_RANDOM
  scripts/config -m CONFIG_HW_RANDOM_OCTEON
  scripts/config -e USB_SUPPORT
  scripts/config -e CONFIG_USB
  scripts/config -e CONFIG_USB_EHCI_HCD
  scripts/config -e CONFIG_USB_OCTEON_EHCI
  scripts/config -e CONFIG_USB_OHCI_HCD
  scripts/config -e CONFIG_USB_OCTEON_OHCI
  scripts/config -e CONFIG_MMC
  scripts/config -e CONFIG_MMC_OCTEON
  scripts/config -e CONFIG_OCTEON_USB
  scripts/config -e CONFIG_USB_ARCH_HAS_HCD
  scripts/config -e CONFIG_USB_STORAGE
  scripts/config -d CONFIG_DEBUG_INFO
  scripts/config -e CONFIG_STRIP_ASM_SYMS
  scripts/config -d CONFIG_CPU_BIG_ENDIAN
  scripts/config -e CONFIG_CPU_LITTLE_ENDIAN
  yes '' | make oldconfig
build-commands:
- make $MAKEFLAGS
install-commands:
- |
  mkdir -p "$DESTDIR"/boot
  mkdir -p "$DESTDIR"/lib/modules
  make INSTALL_PATH="$DESTDIR"/boot install
  make INSTALL_MOD_PATH="$DESTDIR" modules_install
