name: binutils
kind: chunk
build-system: autotools

pre-configure-commands:
# We do a fix-up of MIPS architectures in configure.tgt.
# Apparently this patch has been going round since at least 2013
# and upstream continues to fail to take it.
- sed -i '
  s/targ_emul=elf32ltsmipn32$/targ_emul=elf64ltsmip/;
  s/targ_emul=elf32btsmipn32$/targ_emul=elf64btsmip/;
  s/elf32btsmipn32 elf32ltsmip elf32btsmip elf64ltsmip elf64btsmip/elf32ltsmipn32 elf32btsmipn32 elf32ltsmip elf32btsmip elf64btsmip/;
  s/elf32ltsmipn32 elf32btsmip elf32ltsmip elf64btsmip elf64ltsmip/elf32btsmipn32 elf32ltsmipn32 elf32btsmip elf32ltsmip elf64ltsmip/
  ' ld/configure.tgt

configure-commands:
- |
  case "$MORPH_ARCH" in
      mips64*)  ARCH_FLAGS="--with-arch=octeon2" ;;
  esac
  ./configure --prefix="$PREFIX" --disable-nls --disable-werror \
    $ARCH_FLAGS                                                 \
    --with-system-zlib
