name: busybox
kind: chunk

configure-commands:
- make defconfig

# Avoid dividing applets between $PREFIX/[s]bin and $PREFIX/usr/[s]bin.
- '[ "$PREFIX" = /usr ] || sed -e ''s/.*INSTALL_NO_USR.*/CONFIG_INSTALL_NO_USR=y/'' -i .config'

# None of this is needed because we have kmod; and it actually breaks the
# Linux build because depmod isn't compatible enough with util-linux's.
- sed -e 's/CONFIG_DEPMOD=y.*/# CONFIG_DEPMOD is not set/' -i .config
- sed -e 's/CONFIG_INSMOD=y.*/# CONFIG_INSMOD is not set/' -i .config
- sed -e 's/CONFIG_MODPROBE=y.*/# CONFIG_MODPROBE is not set/' -i .config
- sed -e 's/CONFIG_MODPROBE_SMALL=y.*/# CONFIG_MODPROBE_SMALL is not set/' -i .config
- sed -e 's/CONFIG_LSMOD=y.*/# CONFIG_LSMOD is not set/' -i .config
- sed -e 's/CONFIG_RMMOD=y.*/# CONFIG_RMMOD is not set/' -i .config

# Now turn on some little bits we do need
- sed -e 's/# CONFIG_LOCK is not set/CONFIG_LOCK=y/' -i .config
- sed -e 's/# CONFIG_NETMSG is not set/CONFIG_NETMSG=y/' -i .config

build-commands:
- make busybox

install-commands:
- |
  if [ "$PREFIX" = /usr ]; then PREFIX=; fi &&
    make CONFIG_PREFIX="$DESTDIR$PREFIX" install &&
    chmod 6755 "$DESTDIR$PREFIX"/bin/busybox
