name: musl
kind: chunk

products:
- artifact: musl-libs
  include:
  - lib(32|64)?/ld-.*
- artifact: musl-bins
  include:
  - (usr/)?s?bin/.*
- artifact: musl-libs
  include:
  - (usr/)?lib(32|64)?/lib[^/]*\.so(\.\d+)*$
- artifact: musl-devel
  include:
  - (usr/)?include/.*
  - (usr/)?lib(32|64)?/lib.*\.a
  - (usr/)?lib(32|64)?/lib.*\.la
  - (usr/)?(lib(32|64)?|share)/pkgconfig/.*\.pc
  - (usr/)?lib(32|64)?/.*\.o
- artifact: musl-misc
  include:
  - .*

configure-commands:
- ./configure --prefix="$PREFIX"
build-commands:
- make
install-commands:
- make install
- install -d "$DESTDIR$PREFIX/bin" ; cd "$DESTDIR$PREFIX/bin" ; ln -s ../../lib/ld-musl* ldd
- |
  case "$MORPH_ARCH" in
      armv7b|armv7l|armv7lhf)
          ARCH="arm" ;;
      x86_32)                                     
          ARCH="i386" ;;             
      x86_64)                        
          ARCH="x86_64" ;;                                                
      ppc64)              
          ARCH="powerpc" ;;
      mips*)                                                                         
          ARCH="mips" ;;                          
      *)       
          echo "Error: unsupported Morph architecture: $MORPH_ARCH" >&2
          exit 1 
  esac
  echo "/lib:/lib64:/usr/lib64:/usr/lib" >> "ld-musl-$ARCH.path"
  install -d "$DESTDIR/etc"
  install "ld-musl-$ARCH.path" "$DESTDIR/etc/ld-musl-$ARCH.path"
