name: base-files
kind: chunk

# "export -n" is not supported

pre-configure-commands:
- sed -i "s/export -n/export/" package/base-files/files/lib/functions/preinit.sh

install-commands:
# FHS directories
- |
  cp -r package/base-files/files/* "$DESTDIR"/

# procd files
-  install package/system/procd/files/hotplug.json "$DESTDIR"/etc/
-  install package/system/procd/files/hotplug-preinit.json "$DESTDIR"/etc/
-  install package/system/procd/files/reload_config "$DESTDIR"/sbin/
-  install package/system/procd/files/procd.sh "$DESTDIR"/lib/functions/

# netifd
- |
  cp -r package/network/config/netifd/files/* "$DESTDIR"/

# ubox
- |
  cp -r package/system/ubox/files/* "$DESTDIR"/etc/init.d/log

# uci
- |
  cp -r package/system/uci/files/* "$DESTDIR"/

# lock symlink
- ln -s busybox "$DESTDIR"/bin/lock
