name: base-files
kind: chunk

# "export -n" is not supported

pre-configure-commands:
- sed -i "s/export -n/export/" package/base-files/files/lib/functions/preinit.sh

install-commands:
- cp -r package/base-files/files/* "$DESTDIR"/

- install package/system/procd/files/hotplug.json "$DESTDIR"/etc/
- install package/system/procd/files/hotplug-preinit.json "$DESTDIR"/etc/
- install package/system/procd/files/reload_config "$DESTDIR"/sbin/
- install package/system/procd/files/procd.sh "$DESTDIR"/lib/functions/

- install -d $DESTDIR/etc/init.d
- install -d $DESTDIR/etc/rc.d
- install -d $DESTDIR/etc/config
- cp -r package/network/config/netifd/files/* "$DESTDIR"/
- install package/system/ubox/files/log.init "$DESTDIR"/etc/init.d/log
- cp -r package/system/uci/files/* "$DESTDIR"/

- install package/network/services/odhcpd/files/odhcpd.init "$DESTDIR"/etc/init.d/odhcpd
- install package/network/services/dnsmasq/files/dnsmasq.init "$DESTDIR"/etc/init.d/dnsmasq
- install package/network/services/dropbear/files/dropbear.init "$DESTDIR"/etc/init.d/dropbear
- install package/network/services/uhttpd/files/uhttpd.init "$DESTDIR"/etc/init.d/uhttpd
- install package/system/rpcd/files/rpcd.init "$DESTDIR"/etc/init.d/rpcd
- install package/system/mountd/files/mountd.init "$DESTDIR"/etc/init.d/mountd
- install package/network/config/firewall/files/firewall.init "$DESTDIR"/etc/init.d/firewall
- install package/network/services/ppp/files/lib/netifd/* "$DESTDIR"/lib/netifd
- install -d $DESTDIR/etc/ppp
- cp -r package/network/services/ppp/files/etc/ppp/* "$DESTDIR"/etc/ppp

- install package/network/services/dnsmasq/files/dhcp.conf "$DESTDIR"/etc/config/dhcp
- install package/network/services/dropbear/files/dropbear.config "$DESTDIR"/etc/config/dropbear
- install package/network/config/firewall/files/firewall.config "$DESTDIR"/etc/config/firewall
- sed -i "s/^#\toption ubus/\toption ubus/" package/network/services/uhttpd/files/uhttpd.config
- install package/network/services/uhttpd/files/uhttpd.config "$DESTDIR"/etc/config/uhttpd
- install package/system/rpcd/files/rpcd.config "$DESTDIR"/etc/config/rpcd

post-install-commands:
- |
  for FILE in "$DESTDIR"/etc/init.d/* ; do
      IPKG_INSTROOT="$DESTDIR" bash "$DESTDIR"/etc/rc.common "$FILE" enable
  done
  # Note that this svn version needs manually updating
  echo "r46008" > version
  cat <<EOF > makefile
  SED=/bin/sed -i -e

  include \$(TOPDIR)/include/toplevel.mk
  include \$(TOPDIR)/include/version.mk

  version_info:
  XXXX\$(VERSION_SED) \$(DESTDIR)/etc/banner 
  XXXX\$(VERSION_SED) \$(DESTDIR)/etc/openwrt_version
  XXXX\$(VERSION_SED_SCRIPT) \$(DESTDIR)/etc/openwrt_release
  XXXX\$(VERSION_SED_SCRIPT) \$(DESTDIR)/etc/device_info
  EOF
  # Work round limitations of YAML here files
  sed -i -e 's/^  //' -e 's/XXXX/\t/' makefile

  TOPDIR=`pwd` FORCE=1 make DESTDIR="$DESTDIR" -f makefile version_info
