name: rpcd
kind: chunk

pre-configure-commands:
- sed -i "s/json\/json.h/json-c\/json.h/" include/rpcd/plugin.h

configure-commands:
- cmake -DCMAKE_INSTALL_PREFIX=$PREFIX

build-commands:
- make

install-commands:
- make install
- install -d $DESTDIR$PREFIX/include/rpcd
- cd include/rpcd ; install * $DESTDIR$PREFIX/include/rpcd
- install -d "$DESTDIR$PREFIX"/share/rpcd/acl.d
- install unauthenticated.json "$DESTDIR$PREFIX"/share/rpcd/acl.d

post-install-commands:
- install -d "$DESTDIR/sbin" && cd "$DESTDIR/sbin" && ln -s ..$PREFIX/sbin/rpcd rpcd

