name: wpa-supplicant-wrt
kind: chunk
configure-commands:
- sed -i 's/^CONFIG_READLINE=y$//' wpa_supplicant/.config
- sed -i 's/^CONFIG_CTRL_IFACE_DBUS=y$//' wpa_supplicant/.config
- sed -i 's/^CONFIG_CTRL_IFACE_DBUS_NEW=y$//' wpa_supplicant/.config
- sed -i 's/^CONFIG_CTRL_IFACE_DBUS_INTRO=y$//' wpa_supplicant/.config
- sed -i 's/^CONFIG_LIBNL32/CONFIG_LIBNL_TINY/' wpa_supplicant/.config
- echo "CFLAGS += -I/usr/include/libnl-tiny -DLIBNL1_COMPAT -D_GNU_SOURCE" >> wpa_supplicant/.config

build-commands:
- make -C wpa_supplicant
install-commands:
- make -C wpa_supplicant DESTDIR="$DESTDIR" install
